<Window x:Class="studentTOstudent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:studentTOstudent"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>

        <TabControl x:Name="mainTabs" TabStripPlacement="Top">

            <!--<StackPanel Login Width="500">-->

            <TabItem Header="Login Account">
                <ScrollViewer>
                    <Grid Margin="24">
                        <StackPanel Width="420">
                            <TextBlock Text="LOGIN ACCOUNT" FontSize="20" FontWeight="Bold" Margin="0,0,0,20" HorizontalAlignment="Center"/>

                            <!-- e-mail login -->
                            <TextBlock Text="E-mail"/>
                            <TextBox x:Name="txtEmailLogin" Height="32" Margin="0,6,0,16"/>

                            <!-- password -->
                            <TextBlock Text="Password"/>
                            <PasswordBox x:Name="txtPasswordLogin" Height="32" Margin="0,6,0,16"/>

                            <!-- Button Login -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button x:Name="bntLogin" Content="Login" Width="140" Height="36" FontWeight="Bold" Click="Button_Click"/>
                            </StackPanel>

                            <!-- Create an Account -->
                            <TextBlock Text="Create an account?" FontSize="9" HorizontalAlignment="Center" Margin="0,60,0,5"/>

                            <!-- Button Register -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Signup here" Click="BtnSignupHere_Click" Width="140" Height="36" FontWeight="Bold"/>
                            </StackPanel>


                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </TabItem>

            <!--<StackPanel Register Width="500">-->

            <TabItem x:Name="tabRegister" Header="Register">
                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="24">
                    <StackPanel MaxWidth="420" >
                        <TextBlock Text="User Registration" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

                        <Button Content="Test DB" Width="120" Height="30" Click="BtnTestDb_Click"/>


                        <TextBlock Text="Email"/>
                        <TextBox x:Name="txtEmailRegister" Height="32" Margin="0,6,0,16"/>

                        <!-- Password Register -->
                        <TextBlock Text="Password"/>
                        <PasswordBox x:Name="txtPasswordRegister" Height="32" Margin="0,6,0,16"/>

                        <TextBlock Text="Confirm Password"/>
                        <PasswordBox x:Name="txtPasswordRegisterConfirmation" Height="32" Margin="0,6,0,16"/>

                        <Button x:Name="btnRegister" Content="Register" Width="140" Height="36" FontWeight="Bold" Click="btnRegister_Click"/>                       

                        <!-- Personal Information -->

                        <GroupBox Header="Personal Information" x:Name="personalInformation" Margin="0,10,0,10" Visibility="Collapsed">
                            <StackPanel Margin="10">

                                <GroupBox Header="Account Type" Margin="0,0,0,10">
                                    <StackPanel Margin="10">
                                        <StackPanel Orientation="Horizontal" Margin="0,15,0,16">
                                            <RadioButton x:Name="rbLearner" GroupName="Role" Content="Student – I want to book lessons" Margin="0,0,30,0" Checked="Role_Checked"/>
                                            <RadioButton x:Name="rbTutor" GroupName="Role" Content="Tutor – I want to teach students" Checked="Role_Checked"/>
                                        </StackPanel>
                                    </StackPanel>
                                </GroupBox>

                                <TextBlock Text="First Name"/>
                                <TextBox x:Name="txtFirstName" Height="32" Margin="0,6,0,16"/>

                                <TextBlock Text="Last Name"/>
                                <TextBox x:Name="txtLastName" Height="32" Margin="0,6,0,16"/>

                                <TextBlock Text="Birth Date"/>
                                <DatePicker x:Name="dpBirthDate" Margin="0,6,0,16"/>

                                <TextBlock Text="Phone Number"/>
                                <TextBox x:Name="txtPhoneNumber" Height="32" Margin="0,6,0,16"/>

                                <TextBlock Text="Student Number"/>
                                <TextBox x:Name="txtStudentNumber" Height="32" Margin="0,6,0,16"/>

                                <TextBlock Text="University"/>
                                <ComboBox x:Name="txtUniversity" Height="32" Margin="0,6,0,16">
                                    <ComboBoxItem Content="ATU Donegal – Letterkenny Campus"/>
                                    <ComboBoxItem Content="ATU Donegal – Killybegs Campus"/>
                                    <ComboBoxItem Content="ATU Donegal – Ballybofey/Stranorlar (Finn Valley) Campus"/>
                                    <ComboBoxItem Content="ATU Sligo – Sligo Campus"/>
                                    <ComboBoxItem Content="ATU Sligo – St. Angela’s Campus"/>
                                    <ComboBoxItem Content="ATU Galway – Galway City (Dublin Road) Campus"/>
                                    <ComboBoxItem Content="ATU Galway – Galway City (Wellpark) Campus"/>
                                    <ComboBoxItem Content="ATU Mayo – Castlebar Campus"/>
                                    <ComboBoxItem Content="ATU Mayo – Mountbellew Campus"/>
                                </ComboBox>

                                <TextBlock Text="Course"/>
                                <ComboBox x:Name="txtCourse" Height="32" Margin="0,6,0,16">
                                    <!-- Donegal -->
                                    <ComboBoxItem Content="Computing in Applied Computing - Level 8 - AU360"/>
                                    <ComboBoxItem Content="Computing with Computer Games Development - Level 7 - AU260"/>
                                    <ComboBoxItem Content="Computer Science - Level 8 - AU361"/>
                                    <ComboBoxItem Content="Computing - Level 7 - AU261"/>
                                    <ComboBoxItem Content="Computing and Artificial Intelligence - Level 8 - AU363"/>
                                    <ComboBoxItem Content="Cyberpsychology - Level 8 - AU362"/>
                                    <ComboBoxItem Content="Computing with Cybersecurity Digital Forensics - Level 7 - AU262"/>
                                    <!-- Galway -->
                                    <ComboBoxItem Content="Business Information Systems - Level 8 - AU602"/>
                                    <ComboBoxItem Content="Business Information Systems - Level 7 - AU502"/>
                                    <ComboBoxItem Content="Computing and Digital Media - Level 8 - AU677"/>
                                    <ComboBoxItem Content="Computing and Digital Media - Level 7 - AU577"/>
                                    <ComboBoxItem Content="Computing in Software Development - Level 8 - AU676"/>
                                    <ComboBoxItem Content="Software Development - Level 7 - AU576"/>
                                    <!-- Sligo -->
                                    <ComboBoxItem Content="Business and ICT - Level 8 - AU901"/>
                                    <ComboBoxItem Content="Computer Networks and Cyber Security - Level 8 - AU956"/>
                                    <ComboBoxItem Content="Computing - Level 8 - AU955"/>
                                    <ComboBoxItem Content="Computing - Level 7 - AU845"/>
                                    <ComboBoxItem Content="Computing - Level 6 - AU725"/>
                                    <ComboBoxItem Content="Games Development - Level 7 - AU848"/>
                                    <ComboBoxItem Content="Software Development - Level 8 - AU957"/>
                                </ComboBox>
                                
                                <TextBlock Text="Academic Year"/>
                                <TextBox x:Name="txtAcademicYear" Height="32" Margin="0,6,0,24" ToolTip="Example: 1, 2, 3, 4"/>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Header="Select Subjects you are availabel" Margin="0,0,0,10" x:Name="subjectsGroupBox" Visibility="Collapsed">
                            <StackPanel x:Name="panelSubjects" >
                                <UniformGrid Columns="2" Margin="5">
                                    <CheckBox Content="Cloud Computing - AWS" Margin="0,5,0,0"/>
                                    <CheckBox Content="Database Systems" Margin="0,5,0,0"/>
                                    <CheckBox Content="Mathematics" Margin="0,5,0,0"/>
                                    <CheckBox Content="Object-Oriented Programming - C#" Margin="0,5,0,0"/>
                                    <CheckBox Content="Web Programming - Angular" Margin="0,5,0,0"/>
                                    <CheckBox Content="Web Programming - Bootstrap" Margin="0,5,0,0"/>
                                    <CheckBox Content="Web Programming - HTML" Margin="0,5,0,0"/>
                                    <CheckBox Content="Web Programming - JavaScript" Margin="0,5,0,15"/>
                                </UniformGrid>
                            </StackPanel>
                        </GroupBox>
                        <Button x:Name="btnSaveRegister" Content="Save Registration" Width="160" Height="36" FontWeight="Bold" Margin="0,10,0,0" Click="btnSaveRegister_Click" Visibility="Collapsed"/>
                    </StackPanel>                    
                </ScrollViewer>                
            </TabItem>

            <!--<StackPanel Reservation Width="500">-->

            <TabItem x:Name="tabReservation" Header="Reservation">
                <Grid Margin="20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="348*"/>
                        <ColumnDefinition Width="191*"/>
                        <ColumnDefinition Width="215*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="0,0,20,0" >
                        <TextBlock Text="Book a Lesson" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,20,0,20"/>
                        <Grid Margin="20" Background="LightBlue" Width="271">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Select Subject" VerticalAlignment="Center" Margin="0,0,10,0" Background="LightBlue"/>

                            <ComboBox Grid.Column="1" Width="150" Margin="22,12,22,10" SelectionChanged="ComboBox_SelectionChanged">
                                <ComboBoxItem Content="Maths"/>
                                <ComboBoxItem Content="OOP C#"/>
                                <ComboBoxItem Content="JavaScript"/>
                                <ComboBoxItem Content="AWS"/>
                                <ComboBoxItem Content="HTML"/>
                                <ComboBoxItem Content="SQL"/>
                                <ComboBoxItem Content="Angular"/>
                                <ComboBoxItem Content="Boostrap"/>
                            </ComboBox>
                        </Grid>

                        <Button x:Name="btnSearch" Content="Search Tutors" Height="30" Margin="0,0,0,0" Click="btnSearchTutors_Click"/>

                        <GroupBox Header="Available Tutors" Margin="0,20,0,0">
                            <StackPanel Margin="10">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ListBox Height="300">
                                        <ListBoxItem Content="Eliska Titerova"/>
                                        <ListBoxItem Content="Shauna Mc Gowan"/>
                                        <ListBoxItem Content="Mansura Khajra"/>
                                        <ListBoxItem Content="Aoife Kelly"/>
                                        <ListBoxItem Content="Kennedy Moore"/>
                                        <ListBoxItem Content="Anoosh Sultan"/>
                                        <ListBoxItem Content="Valerii Navalnyi"/>
                                        <ListBoxItem Content="Frankie Gannon"/>
                                    </ListBox>
                                </ScrollViewer>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>

                    <!-- Student Tutor >> Tutor`s List -->

                    <StackPanel Grid.Column="1" Margin="0,0,20,0">

                        <TextBlock Text="Class Date"/>
                        <DatePicker Margin="0,5,0,15"/>

                        <TextBlock Text="Time"/>
                        <TextBox Height="30" Margin="0,5,0,20" Text="Ex: 14:00"/>

                        <Button Content="Tutores Available" Height="36"/>
                    </StackPanel>

                    <!-- Student Tutor >> Details -->

                    <StackPanel Grid.Column="2">
                        <TextBlock Text="Tutor Details" FontSize="18" FontWeight="Bold" Width="122"/>
                        <TextBox Height="28" TextWrapping="Wrap" IsReadOnly="True" Text="Select a tutor" RenderTransformOrigin="0.519,1.145"/>
                        <Button Content="Selecionar Tutor" Height="25" Margin="0,20,0,0"/>

                        <TextBox Height="140" Margin="0,5,0,15" TextWrapping="Wrap" IsReadOnly="True" Text="Stydent:&#x0a;Subject:&#x0a;Tutor:&#x0a;Date/Time:"/>
                        <Label Content="Contact"/>
                        <ComboBox Height="30" Margin="0,5,0,15">
                            <ComboBoxItem Content="WhatsApp/Phone Number"/>
                            <ComboBoxItem Content="E-mail"/>
                        </ComboBox>

                        <TextBlock Text="PS.:"/>
                        <TextBox Height="100" Margin="0,5,0,20" AcceptsReturn="True" TextWrapping="Wrap"/>

                        <Button Content="Request" Height="40" FontWeight="Bold"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- User Profile >> Details -->

            <TabItem x:Name="tabUserProfile" Header="UserProfile">
                <ScrollViewer Padding="24">
                    <StackPanel MaxWidth="420">

                        <TextBlock Text="User Profile" FontSize="20" FontWeight="Bold" Margin="0,0,0,20"/>

                        <TextBlock Text="Full Name"/>
                        <TextBox Height="32" Margin="0,6,0,16"/>

                        <TextBlock Text="Email"/>
                        <TextBox Height="32" Margin="0,6,0,16"/>

                        <TextBlock Text="Phone Number"/>
                        <TextBox Height="32" Margin="0,6,0,16"/>

                        <TextBlock Text="University"/>
                        <TextBox Height="32" Margin="0,6,0,16"/>

                        <TextBlock Text="Course"/>
                        <TextBox Height="32" Margin="0,6,0,16"/>

                        <TextBlock Text="Academic Year"/>
                        <TextBox Height="32" Margin="0,6,0,24" ToolTip="Example: 1, 2, 3, 4"/>

                        <TextBlock Text="Subjects:" Margin="0,10,0,0"/>
                        <ItemsControl x:Name="itemsProfileSubjects"/>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>

        </TabControl>

    </Grid>

</Window>
